# supertvnew

./: LICENSE  build.gradle  gradle.properties  leanback.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/julio/supertvplus/: Constants.java  LiveTvApplication.java
app/src/main/java/com/uni/julio/supertvplus/adapter/: CustomListRow.java  CustomListRowPresenter.java  GridViewAdapter.java  LiveCategoryAdapter.java  LivetvAdapterNew.java  MainCategoryAdapter.java  MoviesCategoryAdapter.java  MoviesPresenter.java  MoviesPresenterViewHolder.java  MoviesRecyclerAdapter.java  MultiSeasonAdapter.java  MypagerAdpater.java  ServerAdapter.java  SortedArrayObjectAdapter.java
app/src/main/java/com/uni/julio/supertvplus/binding/: BindingAdapters.java
app/src/main/java/com/uni/julio/supertvplus/helper/: BackgroundHelper.java  DividerDecoration.java  FocusBorderView.java  ModuleLayoutManager.java  PicassoBackgroundManagerTarget.java  RecyclerViewItemDecoration.java  SingleLiveEvent.java  TVRecyclerView.java  TVRecyclerViewAdapter.java  VideoStreamManager.java
app/src/main/java/com/uni/julio/supertvplus/listeners/: BaseResponseListener.java  DialogListener.java  DownloaderListener.java  EpisodeLoadListener.java  LiveProgramSelectedListener.java  LiveTVCategorySelectedListener.java  LiveTVToggleUIListener.java  LoadEpisodesForSerieResponseListener.java  LoadMoviesForCategoryResponseListener.java  LoadProgramsForLiveTVCategoryResponseListener.java  LoadSeasonsForSerieResponseListener.java  LoadSubCategoriesResponseListener.java  MainCategorySelectedListener.java  MessageCallbackListener.java  MovieSelectedListener.java  MoviesGridViewModelContract.java  NotificationListener.java  SeasonSelectListener.java  ShowAsGridListener.java  StringRequestListener.java
app/src/main/java/com/uni/julio/supertvplus/model/: BaseCategory.java  CastDevice.java  Episode.java  ImageResponse.java  ListRowComparator.java  LiveProgram.java  LiveTVCategory.java  LivetvData.java  MainCategory.java  MainCategoryData.java  Message.java  ModelTypes.java  Movie.java  MovieCategory.java  Row.java  Season.java  Serie.java  Setting.java  Subscription.java  SubscriptionStatus.java  User.java  VideoData.java  VideoStream.java  itemPosition.java
app/src/main/java/com/uni/julio/supertvplus/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationReceiveService.java
app/src/main/java/com/uni/julio/supertvplus/utils/: BillingClientLifecycle.java  BillingUtilities.java  BillingViewModel.java  Connectivity.java  DataManager.java  Device.java  Dialogs.java  DownloaderBroadcastReceiver.java  Files.java  IntentUtil.java  ObjectUtils.java  Tracking.java  Utils.java  VideoProvider.java
app/src/main/java/com/uni/julio/supertvplus/view/: AccountActivity.java  BaseActivity.java  FreeFragment.java  (+20 more)
app/src/main/res/color/: textview_selector.xml
app/src/main/res/drawable/: allbtnbackground.xml  background_button_border.xml  background_button_border_active.xml  background_google_signup.xml  background_google_signup_active.xml  background_google_signup_normal.xml  background_program_item.xml  background_program_item_focused.xml  background_sign_in_up.xml  button_dislike_active.xml  button_dislike_active_focused.xml  button_dislike_active_unfocused.xml  button_dislike_normal.xml  button_like_active.xml  button_like_active_focused.xml  button_like_active_unfocused.xml  button_like_normal.xml  button_like_normal_focused.xml  card_shadow.xml  dislike_active.xml  dislike_normal.xml  divider.xml  exo_player_controller_background.xml  ic_autorenew_red_24dp.xml  ic_back_red_24dp.xml  ic_favorite_like.xml  ic_favorite_like_focused.xml  ic_favorite_like_unfocus.xml  ic_favorite_normal.xml  ic_left_back.xml  ic_more_horiz_red_24dp.xml  ic_reload.xml  ic_report_focused.xml  ic_thumb_up_black_24dp.xml  icon_report.xml  livetv_bg.xml  livetv_border.xml  loading_back_bg.xml  login_background.xml  maincategory_bg.xml  (+19 more)
app/src/main/res/drawable-xhdpi-v4/: gradient_background.xml  rounded_dark_green.xml
app/src/main/res/drawable-xxhdpi-v4/: primary_button_selector.xml
app/src/main/res/drawable-xxxhdpi-v4/: dialog_btn_background.xml
app/src/main/res/layout/: activity_account.xml  activity_email_verify.xml  activity_live.xml  activity_livetvnew.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_morevideo.xml  activity_movies.xml  activity_movies_tv.xml  activity_multi_season_detail.xml  activity_oneseason_detail.xml  activity_search.xml  activity_search_tv.xml  activity_selectserver.xml  activity_signup.xml  activity_speedtest.xml  activity_speedtest1.xml  activity_splash.xml  activity_subscribe.xml  activity_video_play.xml  bottom_section.xml  castloadingdialog.xml  dialog_change_status.xml  dialog_loading.xml  dialog_show_img.xml  exo_player_control_viewa.xml  fragment_free.xml  gridview_row.xml  item_server.xml  lb_browse_fragment.xml  lb_headers_fragment.xml  lb_rows_fragment.xml  lb_search_bar.xml  lb_search_fragment.xml  lb_speech_orb.xml  live_category_list.xml  livetvnew_list.xml  maincategory_list.xml  multiseason_row.xml  (+6 more)
app/src/main/res/layout-land/: activity_account.xml  activity_email_verify.xml  activity_login.xml  activity_main.xml  activity_multi_season_detail.xml  activity_oneseason_detail.xml  activity_signup.xml  maincategory_list.xml  multiseason_row.xml  video_player_list_divider.xml  video_player_track_selector_dialog.xml
app/src/main/res/layout-large/: activity_movies.xml
app/src/main/res/layout-v23/: notification_collapsed.xml  notification_expanded.xml
app/src/main/res/menu/: browse.xml  expanded_controller.xml  general.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-large/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
(+72 files in other folders)
