<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movieDetailsVM"
            type="com.uni.julio.supertvplus.viewmodel.MovieDetailsViewModel" />
        <variable
            name="movieDetailItem"
            type="com.uni.julio.supertvplus.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fondoUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:foregroundGravity="top"
                    app:imageUrl="@{movieDetailItem.hDFondoUrl}" />
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/detail_image__multi_height"
                            >

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="@dimen/dip_24"
                                android:layout_height="@dimen/dip_24"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:focusable="true"
                                android:onClick="@{movieDetailsVM::onClickFavorite}"
                                android:src="@drawable/ic_favorite_like_focused"
                                app:showFavoriteIcon="@{movieDetailsVM.isFavorite}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="@dimen/dip_28"
                                android:layout_height="@dimen/dip_28"
                                android:layout_marginStart="@dimen/bw_generic_16_margin"
                                android:layout_marginTop="@dimen/bw_generic_16_margin"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:onClick="@{movieDetailsVM::finishActivity}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_left_back"
                                tools:ignore="VectorDrawableCompat"
                                tools:targetApi="m" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <com.bosphere.fadingedgelayout.FadingEdgeLayout
                                android:layout_width="match_parent"
                                android:layout_height="3000dp"
                                app:fel_edge="top"
                                app:fel_size_top="@dimen/dip_100">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/detail_background"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/dip_12"
                                    android:paddingTop="@dimen/dip_90"
                                    android:paddingBottom="@dimen/dip_16"
                                    android:paddingRight="@dimen/dip_12">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardBackgroundColor="@color/transparent"
                                            android:layout_gravity="center"
                                            android:focusable="false"
                                            app:cardCornerRadius="@dimen/dip_12"
                                            app:invisible="@{movieDetailsVM.isHD}"
                                            app:cardUseCompatPadding="true">
                                            <LinearLayout
                                                android:id="@+id/play"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:onClick="@{movieDetailsVM::playHD}"
                                                android:background="@drawable/play_background_trailer"
                                                android:focusable="true"
                                                android:paddingRight="@dimen/dip_12"
                                                android:paddingLeft="@dimen/dip_12"
                                                android:orientation="horizontal">
                                                <net.steamcrafted.materialiconlib.MaterialIconView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:materialIcon="play"
                                                    android:focusable="false"
                                                    app:materialIconColor="@color/white"
                                                    app:materialIconSize="@dimen/dip_20"
                                                    android:layout_gravity="center"
                                                    android:scaleType="center" />
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/sp_12"
                                                    android:textStyle="bold"
                                                    android:padding="@dimen/dip_6"
                                                    android:text="HD"/>

                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardBackgroundColor="@color/transparent"
                                            android:layout_gravity="center"
                                            android:focusable="false"
                                            app:cardCornerRadius="@dimen/dip_12"
                                            app:invisible="@{movieDetailsVM.isSD}"
                                            app:cardUseCompatPadding="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/play_background_trailer"
                                                android:onClick="@{movieDetailsVM::playSD}"
                                                android:focusable="true"
                                                android:paddingRight="@dimen/dip_12"
                                                android:paddingLeft="@dimen/dip_12"
                                                android:orientation="horizontal">
                                                <net.steamcrafted.materialiconlib.MaterialIconView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:materialIcon="play"
                                                    android:focusable="false"
                                                    app:materialIconColor="@color/white"
                                                    app:materialIconSize="@dimen/dip_20"
                                                    android:layout_gravity="center"
                                                    android:scaleType="center" />
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/sp_12"
                                                    android:focusable="false"
                                                    android:textStyle="bold"
                                                    android:padding="@dimen/dip_6"
                                                    android:text="SD"/>
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardBackgroundColor="@color/transparent"
                                            android:layout_gravity="center"
                                            android:focusable="false"
                                            app:cardCornerRadius="@dimen/dip_12"
                                            app:invisible="@{movieDetailsVM.isTrailer}"
                                            app:cardUseCompatPadding="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/play_background_trailer"
                                                android:onClick="@{movieDetailsVM::playTrailor}"
                                                android:focusable="true"
                                                android:paddingRight="@dimen/dip_12"
                                                android:paddingLeft="@dimen/dip_12"
                                                android:orientation="horizontal">
                                                <net.steamcrafted.materialiconlib.MaterialIconView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:materialIcon="play"
                                                    android:focusable="false"
                                                    app:materialIconColor="@color/white"
                                                    app:materialIconSize="@dimen/dip_20"
                                                    android:layout_gravity="center"
                                                    android:scaleType="center" />
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/sp_12"
                                                    android:textStyle="bold"
                                                    android:padding="@dimen/dip_6"
                                                    android:text="Trailer"/>
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                    <com.google.android.gms.ads.AdView
                                        android:id="@+id/adView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/dip_4"
                                        ads:adSize="BANNER"
                                        ads:adUnitId="ca-app-pub-4520177535902533/2924793733">
                                    </com.google.android.gms.ads.AdView>
                                    <TextView
                                        android:id="@+id/description"
                                        style="@style/text.subtitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/dip_6"
                                        android:text="@string/title_story" />
                                    <TextView
                                        android:id="@+id/description_detail"
                                        style="@style/text.description"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:setDescription="@{movieDetailItem.Description}" />

                                    <TextView
                                        android:id="@+id/actors"
                                        style="@style/text.subtitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Casts" />

                                    <TextView
                                        android:id="@+id/actors_detail"
                                        style="@style/text.description"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:setActors="@{movieDetailItem.Actors}" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/director"
                                            style="@style/text.subtitle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="4dp"
                                            android:focusable="true"
                                            android:text="Director" />

                                        <TextView
                                            android:id="@+id/director_detail"
                                            style="@style/text.description"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:setDirector="@{movieDetailItem.Director}" />
                                    </LinearLayout>

<!--                                    <TextView
                                        android:id="@+id/textView6"
                                        style="@style/text.subtitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="MORE LIKE THIS" />

                                    <com.uni.julio.supertv.helper.TVRecyclerView
                                        android:id="@+id/recycler_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:nextFocusUp="@drawable/play_btn"
                                        android:paddingLeft="4dp"
                                        android:paddingTop="4dp" />-->
                                </LinearLayout>

                            </com.bosphere.fadingedgelayout.FadingEdgeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dip_12"
                                android:layout_marginBottom="@dimen/dip_12"
                                android:layout_marginTop="@dimen/dip_28"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <TextView
                                    android:id="@+id/textView5"
                                    style="@style/text.movie_detail_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@{movieDetailItem.Title}" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dip_8"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/text.additional_info"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dip_8"
                                        android:gravity="center_vertical"
                                        android:layout_gravity="center_vertical"
                                        android:text="@{movieDetailItem.getReleaseDate}" />

                                    <RatingBar
                                        android:id="@+id/ratingBar"
                                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dip_8"
                                        android:stepSize="0.2"
                                        app:showRating="@{movieDetailItem.StarRating}" />

                                    <TextView
                                        style="@style/text.additional_info"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dip_8"
                                        app:showDuration="@{movieDetailItem.getLength}" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dip_8"
                                        android:background="@color/white"
                                        app:cardCornerRadius="4dp">

                                        <TextView
                                            style="@style/text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="@dimen/dip_4"
                                            android:paddingRight="@dimen/dip_4"
                                            android:text="HD"
                                            android:textColor="@color/black"
                                            android:textStyle="bold|italic"
                                            app:showHDIcon="@{movieDetailItem.isHDBranded}" />
                                    </androidx.cardview.widget.CardView>
                                    <LinearLayout
                                        android:layout_width="@dimen/dip_18"
                                        android:layout_height="@dimen/dip_20"
                                        android:background="@drawable/button_like_normal"
                                        android:focusable="true"
                                        android:onClick="@{movieDetailsVM::like}"
                                        android:orientation="horizontal"
                                        android:layout_marginEnd="@dimen/dip_4"
                                        app:showLike="@{movieDetailsVM.liked}"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.72">
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/like"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/text.additional_info"
                                        android:layout_marginEnd="@dimen/dip_12"
                                        android:text="0" />

                                    <LinearLayout
                                        android:layout_width="@dimen/dip_18"
                                        android:layout_height="@dimen/dip_20"
                                        android:layout_marginEnd="@dimen/dip_4"
                                        android:background="@drawable/button_dislike_normal"
                                        android:focusable="true"
                                        android:onClick="@{movieDetailsVM::dislike}"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.72"
                                        app:showDislike="@{movieDetailsVM.disliked}" />
                                        <TextView
                                            android:id="@+id/dislike"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            style="@style/text.additional_info"
                                            android:layout_marginRight="@dimen/dip_8"
                                            android:text="0"
                                            />
                                        <LinearLayout
                                            android:layout_width="@dimen/dip_22"
                                            android:layout_height="@dimen/dip_24"
                                            android:background="@drawable/icon_report"
                                            android:focusable="true"
                                            android:onClick="@{movieDetailsVM::report}"
                                            android:orientation="horizontal"
                                            android:layout_marginEnd="@dimen/dip_4"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.72">
                                        </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dip_8"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"></LinearLayout>
                            </LinearLayout>

                            <!--<ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="@dimen/video_list_row_width"
                                android:layout_height="@dimen/video_list_row_height"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/dip_32"
                                app:imageUrl="@{movieDetailItem.hDPosterUrl}" />-->
                        </FrameLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>