apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.uni.julio.supertvplus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "3.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core:1.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.afollestad.material-dialogs:core:0.8.5.6@aar'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    implementation 'com.github.appbaseio:android-searchbox:0.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.recommendation:recommendation:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.5'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.5'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.5'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.9.5'
    implementation 'com.google.android.gms:play-services-cast-framework:18.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

}
repositories {
    mavenCentral()
}
