<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_general">
    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="@dimen/dip_160"
            android:layout_height="match_parent"
            android:src="@drawable/android_splash" />
    </LinearLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dip_30"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_screen_username" />
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/netflix_red"
            android:nextFocusDown="@id/edit_password"
            android:textColorHint="@color/netflix_red"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_marginBottom="@dimen/dip_16"/>
        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_screen_email" />
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/netflix_red"
            android:nextFocusDown="@id/edit_password"
            android:textColorHint="@color/netflix_red"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:layout_marginBottom="@dimen/dip_16"/>
        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_screen_password" />
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeActionId="@+id/login"
            android:nextFocusDown="@id/cv_loginScreen_login"
            android:backgroundTint="@color/netflix_red"
            android:inputType="textPassword"
            android:textColorHint="@color/netflix_red"
            tools:ignore="InvalidImeActionId"
            android:imeOptions="actionDone"
            android:layout_marginBottom="@dimen/dip_16"/>
        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_screen_password_confirm" />
        <EditText
            android:id="@+id/edit_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeActionId="@+id/login"
            android:nextFocusDown="@id/cv_loginScreen_login"
            android:backgroundTint="@color/netflix_red"
            android:inputType="textPassword"
            android:textColorHint="@color/netflix_red"
            tools:ignore="InvalidImeActionId"
            android:imeOptions="actionDone"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_32"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/dip_16">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    style="@style/play_text"
                    android:background="@drawable/background_sign_in_up"
                    android:text="@string/login_screen_next"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dip_30"
        android:layout_marginEnd="@dimen/dip_30"
        android:layout_marginBottom="@dimen/dip_20">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <!-- <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_marginStart="@dimen/dip_10"
                    android:layout_marginEnd="@dimen/dip_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textColor="@color/white"
                    />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/white"
                    />
            </LinearLayout>-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_16"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/dip_20">
                <LinearLayout
                    android:id="@+id/ll_GoogleSignUp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_google_signup"
                    android:paddingTop="@dimen/dip_10"
                    android:paddingBottom="@dimen/dip_10"
                    android:paddingStart="@dimen/dip_8"
                    android:paddingEnd="@dimen/dip_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <ImageView
                        android:padding="@dimen/dip_1"
                        android:layout_width="@dimen/dip_25"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_google"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_with_google"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_marginStart="@dimen/dip_10"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_32"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_40">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ll_SignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/signin_upper"
                    android:textColor="@color/textview_selector"
                    android:textSize="@dimen/sp_12" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_1"
                    android:background="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>