<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="accountDetailsVM"
            type="com.uni.julio.supertvplus.viewmodel.AccountDetailsViewModel" />
        <variable
            name="user"
            type="com.uni.julio.supertvplus.model.User" />
    </data>
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/Appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/actionbar_bg_color"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dip_12">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminateOnly="true"
                android:indeterminateDrawable="@drawable/progressbackground"
                app:hidden="@{!accountDetailsVM.isLoading}"
                />
            <LinearLayout
                android:id="@+id/account_details_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:hidden="@{accountDetailsVM.isLoading}"
                >
                <LinearLayout
                    android:id="@+id/splash_main_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:layout_marginTop="@dimen/dip_12"
                    android:layout_marginBottom="@dimen/dip_6"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/android_splash"
                            android:adjustViewBounds="true"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        style="@style/text.account"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:text="Usuario:"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/text.description"
                        android:gravity="left"
                        android:text="@{user.name}"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        style="@style/text.account"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:text="Expira:"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/text.description"
                        android:gravity="left"
                        app:setDate="@{user.expiration_date}"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        style="@style/text.account"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:text="Dispositivo1:"
                        />
                    <TextView
                        android:id="@+id/device0"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/text.description"
                        android:gravity="left"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        style="@style/text.account"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:text="Dispositivo2:"
                        />
                    <TextView
                        android:id="@+id/device1"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/text.description"
                        android:gravity="left"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        style="@style/text.account"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:text="Dispositivo3:"
                        />
                    <TextView
                        android:id="@+id/device2"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/text.description"
                        android:gravity="left"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        style="@style/text.account"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:text="Version:"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        style="@style/text.description"
                        android:gravity="left"
                        android:text="@{user.version}"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    style="@style/text.description"
                    android:text="Al cerrar sesión desautorizas este dispositivo para reproducir contenido con tu cuenta, esto te permite utilizar un nuevo dispositivo."
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/transparent"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/dip_12"
                        app:cardUseCompatPadding="true"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/cv_loginScreen_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/play_text"
                                android:text="Cerrar sesión"
                                android:onClick="@{accountDetailsVM::onCloseSession}"
                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/transparent"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/dip_12"
                        app:cardUseCompatPadding="true">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/testspeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/play_text"
                                android:text="Test Speed"
                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</layout>