<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="serverAdapter"
            type="com.uni.julio.supertvplus.adapter.ServerAdapter" />
    </data>
<LinearLayout
    android:id="@+id/fl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:onClick="@{serverAdapter::onClickItem}">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:paddingStart="@dimen/dip_12"
        android:paddingEnd="@dimen/dip_12"
        android:paddingTop="@dimen/dip_4"
        android:paddingBottom="@dimen/dip_4"
        android:background="@color/card_bg">

        <TextView
            android:id="@+id/serverName"
            style="@style/text.account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            app:layout_constraintBottom_toTopOf="@+id/serverLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/serverLocation"
            style="@style/text.description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serverName" />

        <TextView
            android:id="@+id/distance"
            style="@style/text.description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/divider"/>
</LinearLayout>

</layout>
